╔══════════════════════════════════════════════════════════════╗
║       TODO RAKENDUSE KÄIVITAMINE / STARTING TODO APP        ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
  MEETOD 1: PHP SISSEEHITATUD SERVER (SOOVITATAV)
═══════════════════════════════════════════════════════════════

1️⃣  Ava terminal (Command Prompt või PowerShell)

2️⃣  Mine projekti kausta:
    cd C:\Users\opilane\source\repos\project-todo

3️⃣  Käivita PHP server:
    php -S localhost:8000

4️⃣  Ava brauseris:
    http://localhost:8000/tasks.xml

5️⃣  Kontrolli seadistust (valikuline):
    http://localhost:8000/check_permissions.php

═══════════════════════════════════════════════════════════════
  MEETOD 2: PYTHON HTTP SERVER (AINULT VAATAMISEKS)
═══════════════════════════════════════════════════════════════

⚠️  HOIATUS: Ülesannete salvestamine EI TÖÖTA selle meetodiga!

1️⃣  Ava terminal

2️⃣  Mine projekti kausta:
    cd C:\Users\opilane\source\repos\project-todo

3️⃣  Käivita Python server:
    python -m http.server 8000

4️⃣  Ava brauseris:
    http://localhost:8000/tasks.xml

